upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # location /_next/webpack-hmr {
    #     proxy_pass http://frontend;

    # }

}


# upstream frontend{
#   server frontend:3000;
# }

# upstream backend {
#   server backend:4000;
# }

# server {
#   listen 80;

#   location / {
#     proxy_pass http://frontend;
#   }

#   location /api {
#     proxy_pass http://backend;
#   }

# #   location /_next/webpack-hmr {
# #     proxy_pass http://localhost:3000/_next/webpack-hmr;
# #     proxy_http_version 1.1;
# #     proxy_set_header Upgrade $http_upgrade;
# #     proxy_set_header Connection "upgrade"; 
# # } 

#   # location /sockjs-node {
#   #   proxy_pass http://frontend;
#   #   proxy_http_version 1.1;
#   #   proxy_set_header Upgrade $http_upgrade;
#   #   proxy_set_header Connection "Upgrade";
#   # }
# }